server {
 listen 80;
 server_name psm-client;
 root /usr/share/nginx/html;

 gzip on;
 gzip_vary on;
 gzip_min_length 1024;
 gzip_proxied expired no-cache no-store private auth;
 gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml application/json;
 gzip_disable "MSIE [1-6]\.";

 location / {
   if ( $uri = '/index.html' ) {
       add_header Cache-Control "no-store, no-cache, must-revalidate";
   }
   try_files $uri $uri/ /index.html;
 }
}
